[AV]
name = avira

[DATASET]
# copy your data to these folders, or change to your path.
#malware_folder  = data/malware_holdout/
malware_folder  = data/malware_3/
benignware_folder  = data/benignware/
randomized_folder = data/randomized/

[SHARE_FOLDER]
# update vm_username, and vm_ip
host_password = wewe
vm_username = IEUser
#vm_ip = 192.168.31.127
vm_ip = 192.168.56.56
vm_password = Passw0rd!
share_folder = data/share/

[TIME]
wait_delete = 480

[REWRITER]
max_working_sample_count = 400
average_pull = 60
max_length = 15
smallest_section_size = 512
largest_section_size = 10485760
thompson_sampling = 1
update_parent = 1

[CUCKOO]
token = 9pyVyxVcnbok96qsY2bd7g
