[CLASSIFIER]
name = malconv
#name = avira
type = model
#type = AV

[DATASET]
# copy your data to these folders, or change to your path.
#malware_folder  = data/malware_CP1/
malware_folder  = data/malware_100/
#malware_folder  = data/Avast_200/
benign_content_folder  = data/benign_section_content/
randomized_folder = data/randomized/
#randomized_folder  = data/Avast_1000.CR/

[SHARE_FOLDER]
# update vm_username, and vm_ip
host_password = wewe
vm_username = IEUser
#vm_ip = 192.168.31.127
vm_ip = 192.168.56.56
vm_password = Passw0rd!
share_folder = data/share/
rewriter_scan_folder = data/share/rewriter/
minimizer_scan_folder = data/share/minimizer/

[OUTPUT_FOLDER]
evasive_folder = output/evasive/
minimal_folder = output/minimal/
functional_folder = output/functional/

[TIME]
wait_delete = 300

[REWRITER]
max_working_sample_count = 200
average_pull = 60
max_length = 15
smallest_section_size = 512
largest_section_size = 10485760
thompson_sampling = 1
update_parent = 1

[CUCKOO]
enable = yes
token = 9pyVyxVcnbok96qsY2bd7g
ori_json_folder = final_output/cuckoo_json_ori/
save_json_folder = output/cuckoo_json/
