[CLASSIFIER]
# name: ember2019/ember2020/malconv/avast/avira/bitdefender
name = ember2019
# evaluate_type: model/av
scan_type = model
scan_folder_wait_time = 600

[DATASET]
malware_folder = data/malware_1_2/
randomized_folder = data/malware.CR/

benign_content_folder  = data/benign_section_content/

[SHARE_FOLDER]
# vm_location: cloud/local
vm_location = local
#vm_username = IEUser
#vm_username = wsong008
#vm_ip = 192.168.56.56
#vm_ip = 104.42.33.75   win10w
#vm_ip = 104.210.54.123
#vm_ip = 13.64.186.183
#vm_ip = 13.91.17.252
#vm_password = Passw0rd!
#vm_password = cl3412CL@ucr

[OUTPUT_FOLDER]
evasive_folder = output/evasive/
minimal_folder = output/minimal/
functional_folder = output/functional/

[REWRITER]
# type: MCTS/GP/MAB
type = MAB

[BANDIT]
max_working_sample_count = 200
average_pull = 60
max_length = 15
smallest_section_size = 512
largest_section_size = 10485760
thompson_sampling = 1
update_parent = 1

[CUCKOO]
enable = no
token = 9pyVyxVcnbok96qsY2bd7g
ori_json_folder = final_output/cuckoo_json_ori/
save_json_folder = output/cuckoo_json/
